<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORONA VIRUS_INFORMATION</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <Style>
        * {
            margin: 0px;
            padding: 0px;
        }


        nav {
            display: flex;
            padding: 0px 23px;
            background-color: black;

        }

        .item {
            padding: 3px 8px;
            list-style: none;

        }

        .item a {
            color: white;
            padding: 18px 10px;
            display: block;
            text-decoration: none;
            font-size: 20;
            font-weight: bold;
            font-family: 'New Tegomin', serif;
        }

        .item a:hover {
            background: white;
            color: black;
            border-radius: 12px;

        }

        .container {
            
                border-spacing: 10px;
            padding: 46px;
            margin: 12px auto;
            max-width: 70%;
            background-color: white;
            border-radius: 12px;
            height: auto;
        }

        body {
            background: url(bg.jpg);
        }

        h1 {
          
            text-align: center;
        }

        h1,
        h2 {

            font-family: 'New Tegomin', serif;
            padding: 20px 0px;
        }

        p {
            font-family: 'New Tegomin', serif;
        }

        h3 {
            font-family: 'New Tegomin', serif;
            padding: 10px;
        }

        h4 {
            font-family: 'New Tegomin', serif;
            padding: 10px;
            text-align: center;
        }
        p,ul,li{
            color: rgb(50, 55, 107);
            padding: 5px;
        }
    </Style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">HOME</a></li>
        <li class="item"><a href="#">ABOUT</a></li>
        <li class="item"><a href="#">MHFW WEBSITE</a></li>
        <li class="item"><a href="#">HOSPITALS</a></li>
        <li class="item"><a href="#">CONTACT US</a></li>
    </nav>
    <DIV class="container">

        <h1>
            COVID-19 INDIA-STAY HOME STAY SAFE
        </h1>
        <h2>#IndiaFightsCorona COVID-19</h2>
        <P>
            Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge
            and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in
            preventing the spread of the Virus locally is to empower the citizens with the right information and taking
            precautions as per the advisories being issued by Ministry of Health & Family Welfare.
        </P>
        <div class="box">
            <h3>SYMPTOMS</h3>
            <p>
            <ul>
                COVID-19 affects different people in different ways. Most infected people will develop mild to moderate
                and recover without hospitalization.
                <h5>Most common symptoms:</h5>
                <li>fever</li>
                <li>dry cough</li>
                <li>tiredness</li>
                <h5>Less common symptoms:</h5>
                <li>aches and pains</li>
                <li>sore throat</li>
                <li>diarrhoea</li>
                <li>headache</li>
                <li>loss of taste or smell</li>
                <li>rash on skin, or discolouration of fingers or toes</li>
            </ul>
            </p>
            <h3>PREVANTION</h3>
            <P>
            <ul>

                <h5>To prevent the spread of COVID-19:</h5>
                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                <li>Wear a mask when physical distancing is not possible.</li>
                <li>Don’t touch your eyes, nose or mouth.</li>
                <li> Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                <li>Stay home if you feel unwell.</li>
                <li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>

                Calling in advance allows your healthcare provider to quickly direct you to the right health facility.
                This protects you, and prevents the spread of viruses and other infections.
                <li>Masks</li>
                <li>Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks
                    alone
                    do not protect against COVID-19, and should be combined with physical distancing and hand hygiene.
                    Follow the advice provided by your local health authority.</li>
            </ul>
            </P>
            <h3>TREATMENTS</h3>
            <h4>SELF CARE</h4>
            <P>
            <ul>
                <h5>Asymptomatic cases, mild cases of COVID-19:</h5>
                <li>Isolate yourself in a well ventilated room.</li>
                <li>Use a triple layer medical mask, discard mask after 8 hours of use or earlier if they become wet or
                    visibly soiled. In the event of a caregiver entering the room, both caregiver and patient may
                    consider
                    using N 95 mask.</li>
                <li>Mask should be discarded only after disinfecting it with 1% Sodium Hypochlorite.</li>
                <li> rest and drink a lot of fluids to maintain adequate hydration.</li>
                <li>Follow respiratory etiquettes at all times.</li>
                <li> Frequent hand washing with soap and water for at least 40 seconds or clean with alcohol-based
                    sanitizer.</li>
                <li> Don’t share personal items with other people in the household.</li>
                <li>Ensure cleaning of surfaces in the room that are touched often (tabletops, doorknobs, handles, etc.)
                    with 1% hypochlorite solution.</li>
                <li>Monitor temperature daily.</li>
                <li>Monitor oxygen saturation with a pulse oximeter daily.</li>
                <li>Connect with the treating physician promptly if any deterioration of symptoms is noticed.</li>
                <h5>Instructions for caregivers:</h5>
                <li>Mask: The caregiver should wear a triple layer medical mask. N95 mask may be considered when in the
                    same
                    room with the ill person.</li>
                <li>Hand hygiene: Hand hygiene must be ensured following contact with ill person or patient’s immediate
                    environment.</li>
                <li>Exposure to patient/patient’s environment: Avoid direct contact with body fluids of the patient,
                    particularly oral or respiratory secretions. Use disposable gloves while handling the patient.
                    Perform
                    hand hygiene before and after removing gloves.</li>
            </ul>
            </P>
            <h4>MEDICAL TREATMENTS</h4>
            <P>
            <h5> Treatment for patients with mild/asymptomatic disease in home isolation</h5>
            <li>must be in communication with a treating physician and promptly report in case of any
                worsening.</li>
            <li>Continue the medications for other co-morbid illness after consulting the treating physician.</li>
            <li>Patients to follow symptomatic management for fever, running nose and cough, as warranted.</li>
            <li>Patients may perform warm water gargles or take steam inhalation twice a day.</li>
            <h5> When to seek immediate medical attention:</h5>
            <li>Difficulty in breathing</li>
            <li>Dip in oxygen saturation (SpO2 < 94% on room air)</li>
            <li>Persistent pain/pressure in the chest</li>
            <li>Mental confusion or inability to arouse</li>
            </P>

        </div>
</body>

</html>